org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#fml_range=[4,)
#
##The currently running forge.
#forgeVersion=21.1.9
##The minimal needed forge, as marked in metadata and curseforge.
#forgeMinVersion=21.1.0
#
##The version for forge (dependency)
#exactMinecraftVersion=1.21.1
##The main version on curseforge
#minecraftVersion=1.21.1
##Comma seperated list of mc versions, which are marked as compatible on curseforge
#additionalMinecraftVersions=1.21
#minecraft_range=[1.21, 1.22)
#
#
#githubUrl=https://github.com/ldtteam/Minecolonies
#gitUrl=https://github.com/ldtteam/Minecolonies.git
#gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
#projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies
#
#curseId=245506
#usesCurse=true
#requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston;towntalk
#
#usesCrowdin=false
#crowdinId=minecolonies
#
#usesDatagen=true
#useDefaultTestSystem=false
#runtimeSourceSets=main
#librarySourceSets=main;datagen;
#projectHasApi=false
#
#extendDefaultSourceSetConfiguration=true
#mainExcludedResources=assets/minecolonies/lang/manual_en_us.json;assets/minecolonies/lang/default.json;assets/minecolonies/lang/quests.json
#
#usesMergableTranslations=true
#translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
#translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
#translationMergeSources[2]=src/datagen/generated/minecolonies/assets/minecolonies/lang/quests.json
#translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
#translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json
#
#usesSonarQube=true
#
#usesCrowdInTranslationManagement=true
#crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
#usesCrowdInUploadWithFilteredBranchesSpec=(version|release)\/.+
#
#additionalModsInDataGen=structurize;domum_ornamentum
