pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'Tableau'
            url = uri('https://ldtteam.jfrog.io/artifactory/tableau/')
        }
    }
}

plugins {
    id 'com.ldtteam.tableau' version '0.0.0-LOCAL'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

features {
    usesCrowdin = true
    usesModDependencies = true
}

rootProject.name = "minecolonies"
